<html>
	<head>
		<title></title>
	</head>


	<style>
		* {
			margin: 0;
		}

		img {
			position: absolute;
			top: 0;
			right: 0;
		}

		.title {
			padding: 5px;
			display: flex;
			width: 90%;
			justify-content: center;
			align-items: start;
			flex-direction: column;
		}

		.title > h1 {
			font-family: "Roboto";
			font-weight: 500;
		}

		.title > h2 {
			font-family: "Roboto";
			font-weight: 400;
		}

		.title > h3 {
			font-family: "Roboto";
			font-weight: 300;
			font-size: 1rem;
			font-style: italic;
		}

		.article {
			padding: 0 5px 0 5px;
			text-align: justify;
			font-family: "Roboto";
			line-height: 1.5rem;
		}


	</style>

	<body>
		<div class="title">
			<h1>CIA Realizes It's Been Using Black Highlighters All These Years</h1>
			<h2>Director Demands Investigation</h2> 
			<h3>Adapted from The Onion</h3>
			<img width="200px" src="https://www.vectorlogo.zone/logos/theonion/theonion-ar21.png">
		</div>

		<br>
		<hr>
		<br>

		<div class="article">
			<p><span style="font-size: 1.2rem">LANGLEY, VA</span>—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds 
			of thousands of pages of critical intelligence information with black highlighters. According to the report, sections of the documents— 
			<strong>"almost invariably the most crucial passages"</strong>—are marred by an indelible black ink that renders the lines impossible to read, due to a 
			top-secret highlighting policy that began at the agency's inception in 1947. <strong>CIA Director Porter Goss</strong> lamented the fact that the public 
			will probably never know the particulars of several historic events, such as: 
			</p>

			<ul>
				<li>the Cold War</li>
				<li>the civil-rights movement</li>
				<li>the growth of the international drug trade</li>
			</ul>

			<br>
			<p>► You might also like <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/">CIA To Shift Focus To Greeting Cards</a></p>

		</div>
		<!--
		EDITOR'S NOTE: 

		* Be sure to turn the bulleted historic events into a list. 
		* Bold Porter Goss's name on first reference
		* Turn this note into a comment
		-->

	</body>
</html>